{\n  "version": 2,\n  "builds": [\n    {\n      "src": "package.json",\n      "use": "@vercel/static-build",\n      "config": {\n        "distDir": "build"\n      }\n    }\n  ],\n  "routes": [\n    {\n      "src": "/(.*)",\n      "dest": "/$1"\n    }\n  ],\n  "env": {\n    "REACT_APP_API_URL": "https://api.yourservice.com",\n    "REACT_APP_OTHER_ENV_VAR": "value"\n  },\n  "build": {\n    "env": {\n      "REACT_APP_API_URL": "https://api.yourservice.com",\n      "REACT_APP_OTHER_ENV_VAR": "value"\n    }\n  }\n}